# chenile-process-management

./: .gitignore  Makefile  README.md  pom.xml  update.sh  upgrade-version.md
docs/puml/: architecture.puml  feeds.puml  playbook.puml  process-states.mermaid  query.puml  ui.puml
invm-process-starter/: pom.xml
invm-process-starter/src/main/java/org/chenile/configuration/process/: InVMProcessStarterConfiguration.java
invm-process-starter/src/main/java/org/chenile/orchestrator/process/: InVMProcessStarter.java
process-api/: .flattened-pom.xml  pom.xml
process-api/src/main/java/org/chenile/orchestrator/process/: WorkerStarter.java
process-api/src/main/java/org/chenile/orchestrator/process/api/: ProcessManager.java
process-api/src/main/java/org/chenile/orchestrator/process/config/model/: ProcessDef.java  Processes.java
process-api/src/main/java/org/chenile/orchestrator/process/config/reader/: ProcessConfigurator.java
process-api/src/main/java/org/chenile/orchestrator/process/model/: ActivatePayload.java  Constants.java  DoneSuccessfullyPayload.java  DoneWithErrorsPayload.java  Process.java  StartProcessingPayload.java  StatusUpdatePayload.java  SubProcessDoneWithErrorsPayload.java  SubProcessError.java  SubProcessPayload.java  WorkerDto.java  WorkerType.java
process-api/src/main/java/org/chenile/orchestrator/process/model/payload/: ActivatePayload.java  AggregationDonePayload.java  DoneSuccessfullyPayload.java  DoneWithErrorsPayload.java  ErrorPayload.java  StartProcessingPayload.java  StatusUpdatePayload.java  SubProcessDoneWithErrorsPayload.java  SubProcessError.java  SubProcessPayload.java
process-delegate/: pom.xml
process-delegate/src/main/java/org/chenile/orchestrator/configuration/: DelegateConfiguration.java
process-delegate/src/main/java/org/chenile/orchestrator/delegate/: ProcessManagerClient.java  ProcessManagerClientImpl.java
process-service/: .flattened-pom.xml  pom.xml
process-service/src/main/java/org/chenile/orchestrator/process/configuration/: ProcessActionsConfiguration.java  ProcessConfiguration.java
process-service/src/main/java/org/chenile/orchestrator/process/configuration/aop/: ActionLoggingAspect.java
process-service/src/main/java/org/chenile/orchestrator/process/configuration/controller/: ProcessController.java
process-service/src/main/java/org/chenile/orchestrator/process/configuration/dao/: ProcessRepository.java
process-service/src/main/java/org/chenile/orchestrator/process/service/: ProcessInitializeStateService.java
process-service/src/main/java/org/chenile/orchestrator/process/service/cmds/: ActivateAction.java  AggregationDoneAction.java  AggregationDoneWithErrorsAction.java  BaseProcessAction.java  DefaultSTMTransitionAction.java  DoneSuccessfullyAction.java  DoneWithErrorsAction.java  PredecessorAction.java  SplitDoneAction.java  SplitDoneWithErrorsAction.java  StatusUpdateAction.java  SubProcessDoneSuccessfullyAction.java  SubProcessDoneWithErrorsAction.java
process-service/src/main/java/org/chenile/orchestrator/process/service/defs/: PostSaveHook.java  ProcessConfigurator.java  WorkerStarter.java
process-service/src/main/java/org/chenile/orchestrator/process/service/entry/: NotifyParent.java  NotifySuccessor.java  ProcessEntryAction.java
process-service/src/main/java/org/chenile/orchestrator/process/service/errorcodes/: ErrorCodes.java
process-service/src/main/java/org/chenile/orchestrator/process/service/healthcheck/: ProcessHealthChecker.java
process-service/src/main/resources/org/chenile/orchestrator/process/: enablement.properties  process-states.xml
process-service/src/test/java/org/chenile/orchestrator/process/: SpringTestConfig.java
process-service/src/test/java/org/chenile/orchestrator/process/bdd/: CukesRestTest.java  CukesSteps.java
process-service/src/test/java/org/chenile/orchestrator/process/bdd1/: CukesRestTest.java  CukesRestTest1.java  CukesSteps1.java
process-service/src/test/java/org/chenile/orchestrator/process/feedtest/: ChunkExecutor.java  FeedAggregator.java  FeedSplitter.java  FileAggregator.java  FileChunker.java  FileSuccessorExecutor.java  InVMWorkerStarterDelegator.java  SpringConfig.java  TestChunks.java  TestFeeds.java  TestFile.java
process-service/src/test/java/org/chenile/orchestrator/process/test/: ChunkExecutor.java  FeedAggregator.java  FeedSplitter.java  FileAggregator.java  FileChunker.java  FileSuccessorExecutor.java  InVMWorkerStarterDelegator.java  SharedData.java  SpringConfig.java  TestChunks.java  TestFeeds.java  TestFile.java  package-info.java
process-service/src/test/resources/: def.json
process-service/src/test/resources/features/: chunk.feature  create.feature
process-service/src/test/resources/features1/: negative.feature  parent-notify-negative-two-levels.feature  parent-notify-positive-two-levels.feature  parent-notify-positive.feature  positive.feature
process-service/src/test/resources/org/chenile/orchestrator/process/: TestService-chenile.properties  TestService.properties
process-utils/: pom.xml
process-utils/src/main/java/org/chenile/orchestrator/process/utils/: ErrorsHelper.java  OutputBase.java  ProcessUtil.java
q-based-process-starter/: pom.xml
q-based-process-starter/src/main/java/org/chenile/configuration/process/: QueueBasedProcessStarterConfiguration.java
q-based-process-starter/src/main/java/org/chenile/orchestrator/process/: QueueBasedProcessStarter.java
scripts/: curl-scripts.sh
(+49 files in other folders)
