<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>process-api</module>
		<module>process-service</module>
	</modules>
	<parent>
		<groupId>org.chenile</groupId>
		<version>2.0.28</version>
		<artifactId>chenile-parent</artifactId>
	</parent>

	<properties>
		<revision>${chenile.process.management}</revision>
	</properties>
	
	<groupId>org.chenile.orchestrator.process</groupId>
	<version>${revision}</version>
	<artifactId>process-parent</artifactId>
	<name>All Modules that belong to the Process system </name>
	<description>Modules execution project and Parent Pom</description>


</project>
