<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.chenile.orchestrator.process</groupId>
		<artifactId>process-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>q-based-process-starter</artifactId>
	<packaging>jar</packaging>

	<name>Queue based Process Starter</name>

	<dependencies>
		<dependency>
			<groupId>org.chenile.orchestrator.process</groupId>
			<artifactId>process-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>chenile-pub-sub</artifactId>
		</dependency>
	</dependencies>
</project>
