<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.chenile.orchestrator.process</groupId>
		<artifactId>process-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>process-delegate</artifactId>
	<packaging>jar</packaging>

	<name>Process Business Delegate - Allows Remote calls to the Process Manager</name>

	<dependencies>
		<dependency>
			<groupId>org.chenile.orchestrator.process</groupId>
			<artifactId>process-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>chenile-proxy</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>

	</dependencies>
</project>
